<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="scout_sensors">

		<!-- Camera -->
    <xacro:property name="camera_offset_x" value="0.4" />
    <xacro:property name="camera_offset_y" value="0.0" />
    <xacro:property name="camera_offset_z" value="0.18" />

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.05 0.1 0.05" />
            </geometry>
            <material name="blue">
                <color rgba="0.0 0.0 1.0 1.0" />
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.05 0.1 0.05" />
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
        </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
    </joint>
    
    <!-- for camera standards-->
    <link name="camera_optical_frame"></link> 

    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.57079 0 -1.57079"/> 
    </joint>

		<!-- Front LiDAR -->
    <xacro:property name="front_laser_offset_x" value="0.4" />
    <xacro:property name="front_laser_offset_y" value="0.0" />
    <xacro:property name="front_laser_offset_z" value="0.13" />

    <link name="front_laser_link">
        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.05" />
            </geometry>
            <material name="red">
                <color rgba="1.0 0.0 0.0 1.0" />
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.05" />
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
        </inertial>
    </link>

    <joint name="front_laser_joint" type="fixed">
        <parent link="base_link" />
        <child link="front_laser_link" />
        <origin xyz="${front_laser_offset_x} ${front_laser_offset_y} ${front_laser_offset_z}" rpy="0 0 0" />
    </joint>

		<!-- Rear LiDAR -->
    <xacro:property name="rear_laser_offset_x" value="-0.4" />
    <xacro:property name="rear_laser_offset_y" value="0.0" />
    <xacro:property name="rear_laser_offset_z" value="0.13" />

    <link name="rear_laser_link">
        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.05" />
            </geometry>
            <material name="red" /> </visual>
        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.05" />
            </geometry>
        </collision>
         <inertial>
            <mass value="0.1" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
        </inertial>
    </link>

    <joint name="rear_laser_joint" type="fixed">
        <parent link="base_link" />
        <child link="rear_laser_link" />
        <origin xyz="${rear_laser_offset_x} ${rear_laser_offset_y} ${rear_laser_offset_z}" rpy="0 0 3.14159" />
    </joint>

</robot>
